spring.datasource.url=jdbc:mysql://localhost:3306/insurances
spring.datasource.username=root
spring.datasource.password=admin
server.tomcat.max-threads=5
server.port=8081
logging.conf.host=localhost
logging.conf.port=9201
server.address=0.0.0.0